@font-face {
  font-family: "Source sans 3";
  src: url(./assets/fonts/SourceSans3-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin-block: 0;
  outline: none;
  font-family: "Source sans 3", sans-serif;
}
h1 {
  font-size: 3.4rem;
  font-weight: 400;
}
h2 {
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: -1px;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 25px 0;
  font-size: 1.25rem;
}
.button {
  border: 1px solid #ccc;
  border-radius: 50px;
  background: transparent;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans pro";
  transition: 0.3s;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
/* ************************************** */

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(./assets/img/banner.jpg) right/cover;
}

/* **********Section-1************* */

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url(./assets/img/img-left.jpg) center/cover;
}

/* **********Section-2************* */

.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img {
  background: url(./assets/img/img-right.jpg) center/cover;
}
